# Boss-ZP-Complete

./: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/bedrock/boss_zp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/boss_zp/: MainActivity.java
app/src/main/java/com/bedrock/boss_zp/activity/: JobDetailActivity.java  SplashActivity.java
app/src/main/java/com/bedrock/boss_zp/adapter/: CompanyAdapter.java
app/src/main/java/com/bedrock/boss_zp/adapter/jobs/: BusinessFragmentAdapter.java  BusinessLVAdapter.java  JobsAdapter.java  JobsPlaceFragmentAdapter.java  PlaceSelectorAdapter.java  VerticalTabAdapter.java
app/src/main/java/com/bedrock/boss_zp/adapter/message/: MsgContactsAdapter.java  MsgPagerAdapter.java  MsgReacCheckedAdapter.java  MsgReacNewJobAdapter.java
app/src/main/java/com/bedrock/boss_zp/application/: BaseApp.java
app/src/main/java/com/bedrock/boss_zp/banner/: GlideImageLoader.java
app/src/main/java/com/bedrock/boss_zp/factory/: ThreadCachePoolProxy.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/bedrock/boss_zp/fragment/: EmptyFragment.java
app/src/main/java/com/bedrock/boss_zp/fragment/company/: CompanyFragment.java
app/src/main/java/com/bedrock/boss_zp/fragment/jobs/: BusinessChildFragment.java  BusinessFragment.java  JobsFragment.java  NearFragment.java  PlaceSelectFragment.java  PlaceSelectorFragment.java  SubwayFragment.java
app/src/main/java/com/bedrock/boss_zp/fragment/message/: ChatFragment.java  CheckedMeFragment.java  InterestedFragment.java  MessageFragment.java  NewJobFragment.java  ReactionFragment.java
app/src/main/java/com/bedrock/boss_zp/fragment/user/: UserFragment.java
app/src/main/java/com/bedrock/boss_zp/model/: CompanyBean.java  ContactsBean.java  JobBean.java
app/src/main/java/com/bedrock/boss_zp/view/: Empty.java  NeverScrollVViewpager.java  ObservableScrollView.java
app/src/main/java/com/bedrock/boss_zp/view/xpopup/: Empty.java
app/src/main/java/com/bedrock/boss_zp/view/xpopup/company_fragment/: FinancingPopupView.java  ProfessionPopupView.java  SizePopupView.java
app/src/main/java/com/bedrock/boss_zp/view/xpopup/jobs_fragment/: CompanyPopupView.java  DemandPopupView.java  PlacePopupView.java  RecommendPopupView.java
app/src/main/java/com/bedrock/boss_zp/view_holder/: CompanyViewHolder.java
app/src/main/java/com/bedrock/boss_zp/view_holder/jobs/: BusinessViewHolder.java
app/src/main/res/drawable/: selector_company.xml  tag_bg_selected.xml  tag_job_skill.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  activity_splash.xml  fragment_company.xml  fragment_jobs_place_sub.xml  fragment_user.xml  popup_company_profession.xml  popup_jobs_company.xml  popup_jobs_place.xml  rv_item_company_card.xml  rv_item_jobs_card.xml  tag_s_p_company_f.xml  toolbar_user_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bedrock/boss_zp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
